apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: langgraph-test2025092402
  janus-idp.io/tekton: langgraph-test2025092402
  backstage.io/kubernetes-id: langgraph-test2025092402
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: langgraph-test2025092402
resources:
  - application-dev.yaml