apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  labels:
    app.kubernetes.io/instance: langgraph-test2025092402
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: langgraph-test2025092402
    app.kubernetes.io/part-of: langgraph-test2025092402
  name: langgraph-test2025092402
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: langgraph-test2025092402
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: langgraph-test2025092402
    spec:
      containers:
        - image: quay.io/redhat-ai-dev/ai-template-bootstrap-app:latest
          resources: {}
          name: app-inference
          envFrom:
            - configMapRef:
                name: langgraph-test2025092402-model-config
          env:
            - name: LLM_API_KEY
              valueFrom:
                secretKeyRef:
                  name: crewai-secrets
                  key: API_KEY
          ports:
            - containerPort: 8501
          securityContext:
            runAsNonRoot: true
