apiVersion: v1
kind: ConfigMap
metadata:
  name: langgraph-test2025092402-model-config
data:
  LLM_BASE_URL: "https://ollama-model-service-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443/v1"
  LLM_MODEL_NAME: "gemma3:27b"