apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: langgraph-test2025092402
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: langgraph-test2025092402
  name: langgraph-test2025092402
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: langgraph-test2025092402
